<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-reactive-utilities-projects</artifactId>
        <version>0.0.7</version>
    </parent>

    <artifactId>smallrye-axle-clients</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>vertx-axle-generator</module>
        <module>vertx-axle-core</module>
        <module>vertx-axle-mail-client</module>
        <module>vertx-axle-web-client</module>
        <module>vertx-axle-mongo-client</module>
        <module>vertx-axle-redis-client</module>
        <module>vertx-axle-cassandra-client</module>
        <module>vertx-axle-consul-client</module>
        <module>vertx-axle-kafka-client</module>
        <module>vertx-axle-amqp-client</module>
        <module>vertx-axle-rabbitmq-client</module>
        <module>reactiverse-axle-postgres-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
