<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-reactive-utilities-projects</artifactId>
        <version>2.6.0</version>
    </parent>

    <artifactId>smallrye-reactive-converters</artifactId>

    <packaging>pom</packaging>

    <name>SmallRye Reactive Converters</name>

    <modules>
        <module>converter-api</module>
        <module>converter-microprofile-reactive-streams-operators</module>
        <module>converter-mutiny</module>
        <module>converter-rxjava1</module>
        <module>converter-rxjava2</module>
        <module>converter-rxjava3</module>
        <module>converter-reactor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
