<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>vertx-mutiny-clients</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smallrye-mutiny-vertx-junit5</artifactId>
    <name>SmallRye Mutiny - Vert.x JUnit 5 support</name>

    <properties>
        <gen-source-groupId>io.vertx</gen-source-groupId>
        <gen-source-artifactId>vertx-junit5</gen-source-artifactId>
        <gen.output>${project.build.directory}/sources/java</gen.output>
        <gen-module>vertx-junit5</gen-module>
    </properties>

    <dependencies>
        <!-- Generation source -->
        <dependency>
            <groupId>${gen-source-groupId}</groupId>
            <artifactId>${gen-source-artifactId}</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Vert.x mutiny Core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smallrye-mutiny-vertx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.smallrye.mutiny.vertx.junit5</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>