<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-reactive-utilities-projects</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-mutiny-clients</artifactId>
    <name>SmallRye Mutiny - Client APIs</name>
    <packaging>pom</packaging>

    <modules>
        <module>vertx-mutiny-runtime</module>
        <module>vertx-mutiny-generator</module>
        <module>vertx-mutiny-core</module>
        <module>vertx-mutiny-mail-client</module>
        <module>vertx-mutiny-bridge-common</module>
        <module>vertx-mutiny-web-common</module>
        <module>vertx-mutiny-web</module>
        <module>vertx-mutiny-web-client</module>
        <module>vertx-mutiny-mongo-client</module>
        <module>vertx-mutiny-redis-client</module>
        <module>vertx-mutiny-cassandra-client</module>
        <module>vertx-mutiny-consul-client</module>
        <module>vertx-mutiny-kafka-client</module>
        <module>vertx-mutiny-amqp-client</module>
        <module>vertx-mutiny-rabbitmq-client</module>
        <module>vertx-mutiny-sql-client</module>
        <module>vertx-mutiny-db2-client</module>
        <module>vertx-mutiny-pg-client</module>
        <module>vertx-mutiny-mysql-client</module>
        <module>vertx-mutiny-mqtt</module>
        <module>reactiverse-mutiny-postgres-client</module>
        <module>vertx-mutiny-auth-common</module>
        <module>vertx-mutiny-auth-jwt</module>
        <module>vertx-mutiny-auth-oauth2</module>
        <module>vertx-mutiny-auth-htdigest</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <excludePackageNames>*.impl,io.smallrye.mutiny.vertx.codegen,io.smallrye.mutiny.vertx.codegen.lang
                            </excludePackageNames>
                        </configuration>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>coverage</id>
            <properties>
                <argLine>@{jacocoArgLine}</argLine>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Generate the revapi report with mvn verify -Prevapi -DskipTests -->
            <!-- The report is generated in target/site/revapi-aggregate-report.html -->
            <id>revapi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-maven-plugin</artifactId>
                        <version>0.12.2</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.revapi</groupId>
                                <artifactId>revapi-java</artifactId>
                                <version>0.22.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
