<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>vertx-mutiny-clients</artifactId>
        <version>3.21.1</version>
    </parent>

    <artifactId>smallrye-mutiny-vertx-db2-client</artifactId>
    <name>SmallRye Mutiny - Vert.x DB2 Client</name>

    <properties>
        <gen-source-groupId>io.vertx</gen-source-groupId>
        <gen-source-artifactId>vertx-db2-client</gen-source-artifactId>
        <gen.output>${project.build.directory}/sources/java</gen.output>
    </properties>

    <dependencies>
        <!-- Generation source -->
        <dependency>
            <groupId>${gen-source-groupId}</groupId>
            <artifactId>${gen-source-artifactId}</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- Vert.x mutiny Core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smallrye-mutiny-vertx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Vert.x mutiny SQL Client -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smallrye-mutiny-vertx-sql-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>db2</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>${gen-source-groupId}</includeGroupIds>
                    <includeArtifactIds>${gen-source-artifactId}</includeArtifactIds>
                    <classifier>sources</classifier>
                    <includeTypes>jar</includeTypes>
                </configuration>
                <executions>
                    <!-- Unpack java sources to target/java-sources -->
                    <execution>
                        <id>unpack-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>io/vertx/**/*.java</includes>
                            <excludes>**/impl/**/*.java</excludes>
                            <outputDirectory>${gen.output}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.smallrye.mutiny.vertx.db2.client</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>5.1-jdk8</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
                        </java.util.logging.SimpleFormatter.format>
                        <mvel2.disable.jit>true</mvel2.disable.jit>
                    </systemProperties>
                </configuration>
                <executions>
                    <!-- Run the annotation processor on java sources and generate the API -->
                    <execution>
                        <id>generate-api</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                            <processors>
                                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <codegen.generators>mutiny</codegen.generators>
                            </optionMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>arm</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <!-- No DB2 image for ARM - https://hub.docker.com/r/ibmcom/db2/tags -->
                <maven.test.skip>true</maven.test.skip>
            </properties>

        </profile>
    </profiles>

  <scm>
    <tag>3.21.1</tag>
  </scm>
</project>